{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "par-for-the-curve",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "par.tryonlinux.com", "custom_domain": true }
  ]
}
